.wrapper {
  background: #f7fcff;
  padding: 3rem 5rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.topo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.titulo {
  font-size: 4.5rem;
  font-weight: bold;
  color: #0a2540;
  margin-right: 50px;
}

.subtitulo {
  font-size: 1.2rem;
  color: #333;
  margin-top: 0;
}

.botaoWrapper {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center; /* ou flex-start para alinhar Ã  esquerda */
  gap: 0.5rem;
}

.botao {
  background: linear-gradient(
    90deg,
    #2563eb 0%,
    #1d4ed8 60%,
    #00c6fb 90%,
    #00c6fb 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  padding: 20px 20px;
  border-radius: 9999px;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s ease, box-shadow 0.2s ease,
    transform 0.2s ease;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
}

.botao:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.limiteInfo {
  font-size: 0.8rem;
  color: #666;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}

.card {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card p {
  font-size: 1.2rem;
}

.nome {
  font-size: 1.5rem;
  color: #003366;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.verBotao {
  background: #2997e5;
  color: white;
  border: none;
  border-radius: 9999px;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  font-weight: bold;
  cursor: pointer;
  align-self: start;
  transition: background 0.2s ease;
  font-size: 1rem;
}

.verBotao:hover {
  background: #005cc8;
}

.error {
  color: red;
  font-weight: 500;
}
